<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha181-aFq/bzH65dt+w6FI1ooMVUpc+11e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            animation-name: moin;
            animation-duration: 30s;
            animation-delay: .1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        body {
            background-color: #3fa654;
            
        }
        @media screen and (max-width:450px) {
            body {
                width: 375px;
                overflow-x: hidden;
            }
        }
        #quotes {
            position: relative;
            left: 30rem;
            top: 5rem;
            animation-name: moin;
            animation-duration: 30s;
            animation-delay: .1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            font-family: cursive;
            font-size: 20px;
            font-weight: bolder;
            width: 800px;
        }

        @media screen and (max-width:450px) {
            #quotes {
                margin-left: -443px;
                margin-top: -20px;
                width: 325px;
            }
        }

        #heading {
            opacity: 2;
        }

        @media screen and (max-width:450px) {
            #heading {
                width: 300px;
            }
        }

        #head2 {
            opacity: 2;
        }

        @media screen and (max-width:450px) {
            #head2 {
                width: 300px;
            }
        }

        #calculator {
            /* background-color: rgb(239, 102, 10); */
            background: linear-gradient(0.4turn, #1e7a91, #d5ddd0, #f69d3c, violet);
            box-shadow: 0px .1px 7px 6px rgb(48, 233, 48);
            height: 400px;
            width: 260px;
            margin: 100px 280px;
            position: relative;
            left: 250px;

        }

        @keyframes moin {
            0% {
                color: rgb(225, 133, 13);
                border-color: rgb(224, 251, 17);
            }

            10% {
                color: rgb(197, 40, 40);
                border-color: rgb(7, 7, 75);
            }

            20% {
                color: rgb(253, 29, 212);
                border-color: rgb(253, 29, 212);
            }

            40% {
                color: rgb(27, 118, 255);
                border-color: rgb(255, 179, 27);
            }

            50% {
                color: rgb(249, 15, 15);
                border-color: rgb(237, 61, 61);
            }

            60% {
                color: rgb(130, 208, 102);
                border-color: rgb(130, 208, 102);
            }

            80% {
                color: rgb(0, 42, 255);
                border-color: rgb(140, 0, 255);
            }

            100% {
                color: rgb(190, 21, 159);
                border-color: rgb(163, 15, 123);
            }
        }

        @media screen and (max-width:450px) {
            #calculator {
                margin-left: -190px;
                margin-top: 140px;
            }
        }
        
        #zeros{
            width: 100px;
            border-radius: 40%;
        }
        .button {
            margin-top: 0px;
            padding-top: 3px;
            margin: 15px 10px;
            border: 1mm ridge;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            font-weight: bold;

        }

        #mk {
            margin-left: 17px;
        }

        input {
            padding-left: 10px;
            height: 50px;
            width: 245px;
            font-size: 25px;
            font-weight: bolder;
        }
        #equal{
            height: 80px;
        }
    </style>
</head>

<body>
    <div id="quotes">
        <div id="heading">Life is like a Calculator. </div>
        <div id="head2">The result is depend what you type in..</div>
    </div>
    <div id="calculator">
        <div class="row">
            <input class="input" type="text" readonly>
        </div>
        <div class="row">
            <button class="button" type="button">C</button>
            <button class="button" type="button">*</button>
            <button class="button" type="button">/</button>
            <button class="button" type="button">.</button>
        </div>
        <div class="row">
            <button class="button" type="button">7</button>
            <button class="button" type="button">8</button>
            <button class="button" type="button">9</button>
            <button class="button" type="button">+</button>
        </div>
        <div class="row">
            <button class="button" type="button">4</button>
            <button class="button" type="button">5</button>
            <button class="button" type="button">6</button>
            <button class="button" type="button">-</button>
        </div>
        <div class="row">
            <button class="button" type="button">1</button>
            <button class="button" type="button">2</button>
            <button class="button" type="button">3</button>
            <button class="button"  type="button">=</button>
        </div>
        <div class="row">
            <button class="button" id="zero" type="button">0</button>
            <button class="button" id="zeros" type="button">00</button>
            <!-- <button class="button" id="ac" type="button">AC</button> -->
        </div>
    </div>

    <script>
        console.log("Java is running")
        let string = "";
        let buttons =
            document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string)
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'C') {
                    string = ""
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'AC') {
                    string = (string)
                    document.querySelector('input').value = string;
                }
                else {
                    string = string + e.target.innerHTML
                    document.querySelector('input').value = string;
                }
            })
        })
    </script>
</body>

</html>