<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->

    <style>
        body {
            background: url(background-destination-desktop.jpg);
            color: aliceblue;
            background-size: 100%;
            background-repeat: no-repeat;
            
        }
        @media screen and (max-width:380px) {
            body {
            background: url(backgroundgame.avif);
            /* width: 100%; */
            height: 100px;
        }
        }
        h1 {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 580;
            border: none;
            margin-top: 67px;
            margin-left: 400px;
            border-radius: 100px;
            /* height: 200px; */
        }

        @media screen and (max-width:380px) {
            h1 {
                /* height: 30px;  */
                width: 350px;
                position: relative;
                left: -390px;
            }
        }

        button {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            height: 70px;
            width: 200px;
            border: none;
            position: relative;
            top: 87px;
            left: 318px;
            border-radius: 100px;
            background-color: darkcyan;
            color: #c7ecee;
            cursor: pointer;
        }

        @media screen and (max-width:380px) {
            button {
                position: relative;
                left: 76px;
            }
        }

        a {
            margin-top: 200px;
            text-decoration: none;
        }


        #unsplash {
            position: relative;
            left: 540px;
        }

        @media screen and (max-width:380px) {
            #unsplash {
                position: relative;
                left: 50px;
                top: 20=5px;
            }
        }

        #copy {
            position: relative;
            top: 182px;
            left: 80px;
            height: 20px;
            width: 20px;
        }

        @media screen and (max-width:380px) {
            #copy {
                position: relative;
                left: -158px;
                top: 186px;    
            }
        }

        #write {
            margin-top: 136px;
            margin-left: 565px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        @media screen and (max-width:380px) {
            #write {
                margin-top: 140px;
                margin-left: 70px;
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome to the game zone</h1>
    <img id="unsplash" src="games2.png" alt="" height="250px" width="250px">
    <a href="tic tac toe.html"><button>START</button></a>
    <span>
        <img id="copy" src="copywhite.png" alt="">
        <p id="write">Copyright || Made By Moin-khan</p>
    </span>
</body>

</html>